PORT=5000
MONGODB_URI='mongodb+srv://imsarkaar:Z1m0beMRe0cgau3J@cluster0.o2ixfo4.mongodb.net/?retryWrites=true&w=majority'
LOGGER_API=mongodb+srv://imsarkaar:Z1m0beMRe0cgau3J@cluster0.o2ixfo4.mongodb.net/?retryWrites=true&w=majority
FALLBACK_SERVER=
NODE_ENV=production
browser=wss://brd-customer-hl_91fe06f9-zone-scraping_browser:2m1y3bvqfh64@zproxy.lum-superproxy.io:9222
browserless=wss://chrome.browserless.io?token=7c4cbcba-1f20-44cc-a785-e6fd2ad07494
